<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".CameraActivity">

    <TextView
        android:id="@+id/tv_twitter_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/action_twitter"
        android:textStyle="bold"
        android:padding="16dp"
        android:textColor="@color/gradient1"
        android:textSize="20dp" />

    <Button
        android:id="@+id/camera_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="150dp"
        android:text="Camera" />

    <ImageView
        android:id="@+id/click_photo"
        android:layout_marginTop="60dp"
        android:layout_width="350dp"
        android:layout_marginLeft="15dp"
        android:layout_height="450dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>